{
  "name": "just-the-docs",
  "version": "0.3.3",
  "description": "A modern Jekyll theme for documentation",
  "repository": "just-the-docs/just-the-docs",
  "license": "MIT",
  "bugs": "https://github.com/just-the-docs/just-the-docs/issues",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "stylelint": "^15.3.0",
    "stylelint-config-standard-scss": "^7.0.1"
  },
  "scripts": {
    "lint": "npm-run-all --parallel --continue-on-error lint:*",
    "lint:css": "stylelint '**/*.scss'",
    "lint:formatting": "prettier --check '**/*.{scss,js,json}'",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "test": "npm run lint"
  },
  "stylelint": {
    "ignoreFiles": [
      "assets/css/just-the-docs-default.scss",
      "assets/css/just-the-docs-light.scss",
      "assets/css/just-the-docs-dark.scss",
      "_sass/vendor/**/*.scss"
    ],
    "extends": [
      "stylelint-config-standard-scss"
    ],
    "rules": {
      "alpha-value-notation": null,
      "at-rule-empty-line-before": null,
      "color-function-notation": null,
      "no-descending-specificity": null,
      "scss/no-global-function-names": null
    }
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
